# Set the application name
spring.application.name=EurekaServer

# Use the standard port for Eureka Server
server.port=8761

# --- This is the crucial part that fixes your error ---

# Tell this server NOT to register itself with a discovery service.
eureka.client.register-with-eureka=false

# Tell this server NOT to fetch registry information from a discovery service.
eureka.client.fetch-registry=false

# This URL is for OTHER services to use when they register with THIS server.
# The server itself will ignore this because of the 'false' settings above.
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/